<!DOCTYPE html>
<html>
<body>
<main>
<!-- Background Image -->
<img src="sparklefumo.png">
<div>
<p> <!-- Headline Text -->
    Study says that 100% of you are now seeing fumo sparkle
</p>
<!-- Media Sauce Text -->
<h1>HONKERS</h1>
</div>
</main>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body {
    margin: 0;
}
main {
    position: relative;
    width: 400px;
}
img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}
div {
    background: #fff;
    width: 95%;
    height: 50%;
    position: absolute;
    bottom: .8rem;
    left: .5rem;
}
p {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    padding: .2rem 1rem;
}
h1 {
    font-family: "Montserrat", sans-serif;
    /* try messing around with the code below if the media sauce text goes outside headline background*/
    translate: 200px 50px;
}
</style>
</body>
</html>